<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#268e5a"
    android:backgroundTintMode="src_over"
    tools:layout_editor_absoluteY="81dp">

  <TextView
      android:id="@+id/textViewActivityOne"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="monospace"
      android:text="Activity One"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="#ffffff"
      android:textSize="40sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="0dp" />

  <TextView
      android:id="@+id/cycleCounter"
      style="@android:style/Widget.DeviceDefault.TextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="68dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:focusableInTouchMode="false"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text=""
      android:textColor="@android:color/background_light"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/destroyActivityOneButton" />

  <Button
      android:id="@+id/button"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="124dp"
      android:layout_height="52dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="52dp"
      android:fontFamily="monospace"
      android:onClick="destroyActivityOne"
      android:text="Close"
      android:textColor="@android:color/background_light"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/destroyActivityOneButton"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="monospace"
      android:onClick="showDialog"
      android:text="Dialog"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/startActivity2Button" />

  <Button
      android:id="@+id/startActivity2Button"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="44dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="monospace"
      android:onClick="startActivityTwo"
      android:text="Start Activity Two"
      android:textAppearance="@style/TextAppearance.AppCompat.Button"
      android:textColor="#ffffff"
      android:textColorLink="#0c5dce"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewActivityOne" />

</android.support.constraint.ConstraintLayout>
