<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b43ea"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:paddingBottom="16dip"
        android:text="Activity Two"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="0.15"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="2dp"
        android:singleLine="false"
        android:text="The first activity is stopped and this activity is started."
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="italic"
        android:theme="@style/AppTheme"
        android:typeface="normal" />

    <Button
        android:id="@+id/btn_finish_b"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:fontFamily="monospace"
        android:onClick="destroyActivityTwo"
        android:text="Finish Two"
        android:textColor="#ffffff" />

</LinearLayout>